<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Mind Ease - Therapy that blends science with empathy. Learn our story, philosophy, and values.">
    <meta name="theme-color" content="#3C4A3E">
    <title>About Mind Ease - Our Story & Philosophy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23B8C4B0'/%3E%3Ctext x='50' y='70' font-family='Playfair Display, serif' font-size='60' font-weight='700' fill='%233C4A3E' text-anchor='middle'%3EME%3C/text%3E%3C/svg%3E">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

    <link rel="stylesheet" href="assets/css/about.css">
</head>
<body>
    <!-- HEADER -->
    <header id="header" class="therapist-nav">
        <div class="therapist-container-nav">
            <div class="brand-container">
                <a href="index.html" class="brand-link" aria-label="Mind Ease Home">
                    <div class="brand-logo">ME</div>
                    <span class="brand-name">Mind Ease</span>
                </a>
            </div>

            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>

            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-list-item">Home</a></li>
                    <li><a href="about.html" class="nav-list-item">About</a></li>
                    <li><a href="services.html" class="nav-list-item">Services</a></li>
                    <li><a href="index.html#testimonials" class="nav-list-item">Testimonials</a></li>
                    <li><a href="index.html#contact" class="nav-list-item">Contact</a></li>
                </ul>
                <a href="book.html" class="nav-book-cta" aria-label="Book a therapy session">Book a Session</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- HERO SECTION -->
        <section class="hero" id="hero">
            <div class="hero-background"></div>
            <div class="therapist-container">
                <div class="hero-content">
                    <h1>Where Understanding Meets Healing</h1>
                    <p>At Mind Ease, we believe every person deserves a safe, supportive space to slow down, untangle, and heal. Our work blends proven therapeutic techniques with empathy — guiding you toward clarity, confidence, and calm.</p>
                    <a href="#story" class="btn btn-primary">Explore Our Story</a>
                </div>
            </div>
        </section>

        <!-- STORY SECTION -->
        <section class="story-section" id="story">
            <div class="story-container">
                <div class="story-grid">
                    <div class="story-image">
                        <img src="https://unsplash.com/photos/woman-wearing-gray-jacket-F9DFuJoS9EU?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" alt="Calm therapy environment">
                    </div>
                    <div class="story-content">
                        <h2>Born from a belief that healing should feel human</h2>
                        <p>Mind Ease began with a simple purpose — to make therapy more accessible, personal, and growth-focused. We saw how many people felt unseen in their struggles, so we built a space that listens, not lectures.</p>
                        <p>Every session, every method, every message is grounded in genuine care and lasting change. We believe healing isn't about fixing what's broken — it's about helping you reconnect with yourself, understand your patterns, and build a life that feels authentically yours.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- PHILOSOPHY SECTION -->
        <section class="philosophy-section" id="philosophy">
            <div class="philosophy-container">
                <div class="philosophy-header">
                    <h2>A balance between science and soul</h2>
                    <p>Healing isn't one-size-fits-all. We combine evidence-based therapeutic practices with mindful connection — helping you grow, not just cope.</p>
                </div>

                <div class="philosophy-grid">
                    <div class="philosophy-left">
                        <h3>Our Approach</h3>
                        <p>Whether it's managing anxiety, rebuilding confidence, or navigating change, we move at your pace. We integrate proven therapeutic modalities with the wisdom of emotional intelligence, creating a space where transformation feels natural and sustainable.</p>
                        <p>Each person's journey is unique. That's why we customize our methods to meet you where you are — combining cognitive techniques, somatic practices, mindfulness, and relational depth.</p>
                    </div>

                    <div class="philosophy-right">
                        <div class="philosophy-item">
                            <div class="philosophy-icon">🧠</div>
                            <h4>Science-Based Methods</h4>
                            <p>Evidence-backed therapeutic techniques proven to create lasting change.</p>
                        </div>
                        <div class="philosophy-item">
                            <div class="philosophy-icon">💬</div>
                            <h4>Empathetic Listening</h4>
                            <p>Genuine connection and presence in every conversation.</p>
                        </div>
                        <div class="philosophy-item">
                            <div class="philosophy-icon">🌿</div>
                            <h4>Growth Through Mindfulness</h4>
                            <p>Integrating awareness practices that cultivate lasting peace.</p>
                        </div>
                        <div class="philosophy-item">
                            <div class="philosophy-icon">🤝</div>
                            <h4>Connection-Centered Support</h4>
                            <p>Building safety and trust as the foundation for transformation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- VALUES SECTION -->
        <section class="values-section" id="values">
            <div class="values-container">
                <div class="values-header">
                    <h2>What Guides Us Every Day</h2>
                </div>

                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">❤️</div>
                        <h3>Empathy First</h3>
                        <p>We listen with intent, not judgment. Your experience matters, and we're honored to witness your journey.</p>
                    </div>

                    <div class="value-card">
                        <div class="value-icon">✨</div>
                        <h3>Clarity Over Complexity</h3>
                        <p>Healing should feel simple, not overwhelming. We translate insight into actionable, grounded guidance.</p>
                    </div>

                    <div class="value-card">
                        <div class="value-icon">🌱</div>
                        <h3>Growth With Grace</h3>
                        <p>Every step forward matters, no matter how small. We celebrate progress and honor your unique timeline.</p>
                    </div>

                    <div class="value-card">
                        <div class="value-icon">🔐</div>
                        <h3>Trust That Transforms</h3>
                        <p>Real change begins with safety and understanding. Your confidentiality and dignity are sacred.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA SECTION -->
        <section class="cta-section" id="cta">
            <div class="cta-container">
                <h2>Ready to Begin Your Journey?</h2>
                <p>Discover how Mind Ease can help you move forward with balance, clarity, and peace.</p>
                <a href="services.html" class="btn btn-primary">Explore Our Services</a>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Mind Ease</h3>
                    <p>Creating space for healing, understanding, and growth through compassionate, evidence-based therapy.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="index.html#contact">Contact</a>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <p>Email: <a href="mailto:hello@mindease.co">hello@mindease.co</a></p>
                    <p>Phone: <a href="tel:5551234567">(555) 123-4567</a></p>
                    <p>Hours: Mon-Fri, 9am-7pm</p>
                </div>
                <div class="footer-column">
                    <h3>Follow Us</h3>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mind Ease. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <!-- SCROLL TO TOP BUTTON -->
    <button class="scroll-to-top" id="scrollToTop" aria-label="Scroll to top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
            <path d="M12 19V5M5 12l7-7 7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>


    <!-- Cookie Consent Banner -->
<div id="cookieBanner" class="cookie-banner">
    <div class="cookie-content">
        <div class="cookie-text">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies. <a href="privacy.html">Learn more</a></p>
        </div>
        <button onclick="acceptCookies()" class="cookie-accept">Accept</button>
    </div>
</div>

<style>
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(30, 30, 30, 0.98);
    backdrop-filter: blur(10px);
    color: #FAF9F7;
    padding: 20px;
    z-index: 10000;
    display: none;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s cubic-bezier(0.22, 0.9, 0.3, 1);
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.cookie-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
}

.cookie-text {
    flex: 1;
    min-width: 250px;
}

.cookie-text p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
}

.cookie-text a {
    color: #E6D2A3;
    text-decoration: underline;
    transition: color 0.2s ease;
}

.cookie-text a:hover {
    color: #d4bd8a;
}

.cookie-accept {
    background: #3C4A3E;
    color: #FAF9F7;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    white-space: nowrap;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.cookie-accept:hover {
    background: #2F3B33;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(60, 74, 62, 0.3);
}

@media (max-width: 768px) {
    .cookie-banner {
        padding: 16px;
    }
    .cookie-content {
        flex-direction: column;
        gap: 16px;
    }
    .cookie-accept {
        width: 100%;
    }
}
</style>

<script>
function acceptCookies() {
    localStorage.setItem('mindease_cookies_accepted', 'true');
    document.getElementById('cookieBanner').style.display = 'none';
}

// Show banner if not accepted
window.addEventListener('DOMContentLoaded', function() {
    if (!localStorage.getItem('mindease_cookies_accepted')) {
        document.getElementById('cookieBanner').style.display = 'block';
    }
});
</script>

    <script src="assets/js/about.js"></script>
</body>
</html>