<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mind Ease - Your mental wellness companion. Find calm in your everyday life through professional therapy.">
    <meta name="theme-color" content="#3C4A3E">
    <title>Mind Ease - Your Mental Wellness Companion</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23B8C4B0'/%3E%3Ctext x='50' y='70' font-family='Playfair Display, serif' font-size='60' font-weight='700' fill='%233C4A3E' text-anchor='middle'%3EME%3C/text%3E%3C/svg%3E">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- HEADER -->
    <header id="header" class="therapist-nav">
        <div class="therapist-container-nav">
            <div class="brand-container">
                <a href="index.html" class="brand-link" aria-label="Mind Ease Home">
                    <div class="brand-logo">ME</div>
                    <span class="brand-name">Mind Ease</span>
                </a>
            </div>

            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>

            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-list-item">Home</a></li>
                    <li><a href="#about" class="nav-list-item">About</a></li>
                    <li><a href="#services" class="nav-list-item">Services</a></li>
                    <li><a href="#testimonials" class="nav-list-item">Testimonials</a></li>
                    <li><a href="#contact" class="nav-list-item">Contact</a></li>
                </ul>
                <a href="book.html" class="nav-book-cta" aria-label="Book a therapy session">Book a Session</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- HERO -->
        <section id="home" class="hero" aria-label="Hero section">
            <div class="hero-background" role="img" aria-label="Calm and peaceful therapy environment"></div>
            <div class="therapist-container">
                <div class="therapist-hero-content">
                    <div class="hero-text">
                        <h1>Find calm in your everyday life</h1>
                        <p class="subtext">
                            You don't have to carry it all alone. Therapy offers space to slow down, breathe, and feel like yourself again.
                        </p>
                    </div>

                    <div class="hero-ctas">
                        <a href="book.html" class="btn btn-primary">Start your first conversation</a>
                        <a href="about.html" class="btn btn-ghost">Learn more</a>
                    </div>

                    <div class="trust-badges">
                        <div class="trust-badge">
                            <div class="trust-badge-icon">✓</div>
                            <span>Licensed Professionals</span>
                        </div>
                        <div class="trust-badge">
                            <div class="trust-badge-icon">✓</div>
                            <span>100% Confidential</span>
                        </div>
                        <div class="trust-badge">
                            <div class="trust-badge-icon">✓</div>
                            <span>Flexible Scheduling</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT -->
        <section class="about-section" id="about">
            <div class="about-container">
                <div class="about-header">
                    <div class="about-label">About Mind Ease</div>
                    <h2 class="about-main-heading">
                        A space built for calm, understanding, and honest connection
                    </h2>
                    <p class="about-main-subheading">
                        At Mind Ease, therapy isn't about fixing you — it's about helping you reconnect with yourself through compassionate, evidence-based care.
                    </p>
                </div>

                <div class="about-grid">
                    <div class="about-image-large">
                        <div class="about-image-box">
                            <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=800&q=80" alt="Professional therapist in a calm, welcoming office">
                        </div>
                    </div>
                    <div class="about-image-small-1">
                        <div class="about-image-box">
                            <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?w=600&q=80" alt="Peaceful therapy room with natural light">
                        </div>
                    </div>
                    <div class="about-image-small-2">
                        <div class="about-image-box">
                            <img src="https://images.unsplash.com/photo-1512428559087-560fa5ceab42?w=600&q=80" alt="Comfortable seating area for therapy sessions">
                        </div>
                    </div>
                </div>

                <div class="about-content-section">
                    <div class="about-content-left">
                        <div class="about-divider"></div>
                        <h3 class="about-heading">Healing happens when you feel seen, heard, and safe</h3>
                        <div class="about-text">
                            <p>Founded with the vision to make therapy feel less clinical and more human, Mind Ease was created to bring depth and simplicity into emotional wellness. Each session is a conversation — guided by curiosity, compassion, and practical insight.</p>
                            <p>We work together, at your pace, to uncover patterns, strengthen boundaries, and rediscover balance. Whether you're navigating stress, relationships, or major life transitions, we're here to help you move with clarity and confidence.</p>
                            <p>Our approach blends evidence-based therapy with mindfulness and grounded communication, creating a space where you can truly be yourself.</p>
                        </div>
                    </div>

                    <div class="about-content-right">
                        <ul class="about-features">
                            <li class="about-feature-item">
                                <div class="about-feature-icon">1</div>
                                <div class="about-feature-text">
                                    <h3>Evidence-Based Care</h3>
                                    <p>Combining proven therapeutic methods with personalized attention to your unique journey</p>
                                </div>
                            </li>
                            <li class="about-feature-item">
                                <div class="about-feature-icon">2</div>
                                <div class="about-feature-text">
                                    <h3>Safe & Confidential</h3>
                                    <p>A judgment-free space where you can explore your thoughts and feelings openly</p>
                                </div>
                            </li>
                            <li class="about-feature-item">
                                <div class="about-feature-icon">3</div>
                                <div class="about-feature-text">
                                    <h3>Flexible & Accessible</h3>
                                    <p>In-person or online sessions that fit seamlessly into your lifestyle and schedule</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES -->
        <section class="services-section" id="services">
            <div class="services-container">
                <div class="services-header">
                    <h2>Support designed around you</h2>
                    <p>Every story needs a different kind of care. Together, we'll choose the pace, tools, and space that feel right for where you are.</p>
                </div>

                <div class="services-cards-wrapper">
                    <div class="service-card" tabindex="0">
                        <div class="card-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3 class="card-title">Individual Therapy</h3>
                        <div class="card-divider"></div>
                        <p class="card-description">Personalized one-on-one sessions that help you untangle your thoughts, understand your emotions, and develop healthier patterns. Gain clarity and confidence.</p>
                    </div>

                    <div class="service-card" tabindex="0">
                        <div class="card-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3 class="card-title">Couples Therapy</h3>
                        <div class="card-divider"></div>
                        <p class="card-description">For partners who want to reconnect and rebuild understanding. We help you communicate with empathy, heal distance, and restore balance.</p>
                    </div>

                    <div class="service-card" tabindex="0">
                        <div class="card-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5" fill="none"/>
                                <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                            </svg>
                        </div>
                        <h3 class="card-title">Anxiety & Stress Support</h3>
                        <div class="card-divider"></div>
                        <p class="card-description">A space to pause, breathe, and work through anxiety. Through gentle guidance, you'll learn techniques to manage stress and bring calm back.</p>
                    </div>

                    <div class="service-card" tabindex="0">
                        <div class="card-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z" stroke="currentColor" stroke-width="1.5" fill="none"/>
                                <path d="M12 6v6M12 16h.01" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                            </svg>
                        </div>
                        <h3 class="card-title">Trauma Recovery</h3>
                        <div class="card-divider"></div>
                        <p class="card-description">Trauma-informed sessions to help you process and heal from painful experiences. Together, we rebuild safety, self-trust, and inner strength.</p>
                    </div>
                </div>

                <div class="cta-strip">
                    <p class="cta-text">Ready to find your path?</p>
                    <a href="services.html" class="cta-button" aria-label="Learn more about our services">Learn more about our services</a>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS -->
        <section class="testimonials-section" id="testimonials">
            <div class="testimonials-container">
                <div class="testimonials-header">
                    <h2>Stories from our community</h2>
                    <p>Real experiences from people who found their way back to themselves</p>
                </div>

                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <p class="testimonial-quote">
                            "Mind Ease gave me the space to finally breathe. I learned to recognize my patterns and make choices that actually serve me."
                        </p>
                        <div class="testimonial-author">
                            <div class="author-avatar">S</div>
                            <div class="author-info">
                                <h4>Sarah M.</h4>
                                <p>Individual Therapy Client</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <p class="testimonial-quote">
                            "We were struggling to communicate. Therapy helped us find our way back to each other with honesty and compassion."
                        </p>
                        <div class="testimonial-author">
                            <div class="author-avatar">J</div>
                            <div class="author-info">
                                <h4>James & Alex</h4>
                                <p>Couples Therapy Clients</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <p class="testimonial-quote">
                            "I never thought I'd feel this grounded. The tools I learned here changed how I show up in my life every day."
                        </p>
                        <div class="testimonial-author">
                            <div class="author-avatar">M</div>
                            <div class="author-info">
                                <h4>Maya L.</h4>
                                <p>Anxiety Support Client</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT -->
        <section class="contact" id="contact">
            <div class="contact__grid">
                <div class="contact__header">
                    <h2 class="contact__title">Let's start the conversation</h2>
                    <p class="contact__intro">
                        Taking the first step is brave. Fill out the form below and we'll get back to you within 24 hours to schedule your initial session.
                    </p>
                </div>

                <div class="contact__form-container" id="formContainer">
                    <h3 class="contact__form-title">Get in touch</h3>
                    
                    <form class="contact__form" id="contactForm" novalidate>
                        <div class="contact__field">
                            <label for="name" class="contact__label">
                                <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="1.5"/>
                                </svg>
                                Your name
                            </label>
                            <input 
                                type="text" 
                                id="name" 
                                name="name" 
                                class="contact__input" 
                                placeholder="e.g., Sarah Johnson"
                                aria-describedby="nameError"
                                required
                            >
                            <span class="contact__error" id="nameError">Please enter your name</span>
                        </div>

                        <div class="contact__field">
                            <label for="email" class="contact__label">
                                <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                    <rect x="2" y="4" width="20" height="16" rx="2" stroke="currentColor" stroke-width="1.5"/>
                                    <path d="M2 7l10 7 10-7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                </svg>
                                Email address
                            </label>
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                class="contact__input" 
                                placeholder="e.g., sarah@example.com"
                                aria-describedby="emailError"
                                required
                            >
                            <span class="contact__error" id="emailError">Please enter a valid email address</span>
                        </div>

                        <div class="contact__field">
                            <label for="phone" class="contact__label">
                                <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z" stroke="currentColor" stroke-width="1.5"/>
                                </svg>
                                Phone number (optional)
                            </label>
                            <input 
                                type="tel" 
                                id="phone" 
                                name="phone" 
                                class="contact__input" 
                                placeholder="e.g., (555) 123-4567"
                            >
                        </div>

                        <div class="contact__field">
                            <label for="support" class="contact__label">
                                <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                    <path d="M12 2L2 7l10 5 10-5-10-5z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2 17l10 5 10-5M2 12l10 5 10-5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                What brings you here?
                            </label>
                            <select id="support" name="support" class="contact__select">
                                <option value="">Select a focus area</option>
                                <option value="individual">Individual Therapy</option>
                                <option value="couples">Couples Therapy</option>
                                <option value="anxiety">Anxiety & Stress Support</option>
                                <option value="trauma">Trauma Recovery</option>
                                <option value="other">Something else</option>
                            </select>
                        </div>

                        <div class="contact__field">
                            <label for="message" class="contact__label">
                                <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                Tell us a bit about what's on your mind
                            </label>
                            <textarea 
                                id="message" 
                                name="message" 
                                class="contact__textarea" 
                                placeholder="Share what feels comfortable..."
                                aria-describedby="messageError"
                                required
                            ></textarea>
                            <span class="contact__error" id="messageError">Please share a brief message</span>
                        </div>

                        <div class="contact__button-wrapper">
                            <button type="submit" class="contact__button">
                                <span class="contact__button-text">Send message</span>
                                <svg class="contact__button-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                    <line x1="5" y1="12" x2="19" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                    <polyline points="12 5 19 12 12 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                            <p class="contact__assurance">Your information is completely confidential</p>
                        </div>
                    </form>
                </div>

                <div class="contact__success" id="successMessage" role="status" aria-live="polite">
                    <svg class="contact__success-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                        <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <h3 class="contact__success-title">Thank you for reaching out</h3>
                    <p class="contact__success-message">
                        We've received your message and will get back to you within 24 hours. You've taken a meaningful step forward.
                    </p>
                </div>

                <div class="contact__after-form">
                    <p class="contact__encouragement">Prefer to talk directly? We're here to listen.</p>
                    <p class="contact__alt">
                        Email us at 
                        <a href="mailto:hello@mindease.co" class="contact__email-link">
                            <svg class="contact__email-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <rect x="2" y="4" width="20" height="16" rx="2" stroke="currentColor" stroke-width="1.5"/>
                                <path d="M2 7l10 7 10-7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                            </svg>
                            hello@mindease.co
                        </a>
                    </p>
                </div>
            </div>

            <div class="contact__decoration" aria-hidden="true"></div>
        </section>

        <!-- CTA SECTION -->
        <section class="cta-section" id="book">
            <div class="cta-container">
                <h2>Ready to take the first step?</h2>
                <p>Book your first session and start your journey toward clarity, calm, and connection.</p>
                <a href="book.html" class="cta-button">Schedule your session</a>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Mind Ease</h3>
                    <p>Creating space for healing, understanding, and growth through compassionate, evidence-based therapy.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <p>Email: <a href="mailto:hello@mindease.co">hello@mindease.co</a></p>
                    <p>Phone: <a href="tel:5551234567">(555) 123-4567</a></p>
                    <p>Hours: Mon-Fri, 9am-7pm</p>
                </div>
                <div class="footer-column">
                    <h3>Follow Us</h3>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mind Ease. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <button class="scroll-to-top" id="scrollToTop" aria-label="Scroll to top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
            <path d="M12 19V5M5 12l7-7 7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>


    <!-- Cookie Consent Banner -->
<div id="cookieBanner" class="cookie-banner">
    <div class="cookie-content">
        <div class="cookie-text">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies. <a href="privacy.html">Learn more</a></p>
        </div>
        <button onclick="acceptCookies()" class="cookie-accept">Accept</button>
    </div>
</div>

<style>
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(30, 30, 30, 0.98);
    backdrop-filter: blur(10px);
    color: #FAF9F7;
    padding: 20px;
    z-index: 10000;
    display: none;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s cubic-bezier(0.22, 0.9, 0.3, 1);
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.cookie-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
}

.cookie-text {
    flex: 1;
    min-width: 250px;
}

.cookie-text p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
}

.cookie-text a {
    color: #E6D2A3;
    text-decoration: underline;
    transition: color 0.2s ease;
}

.cookie-text a:hover {
    color: #d4bd8a;
}

.cookie-accept {
    background: #3C4A3E;
    color: #FAF9F7;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    white-space: nowrap;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.cookie-accept:hover {
    background: #2F3B33;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(60, 74, 62, 0.3);
}

@media (max-width: 768px) {
    .cookie-banner {
        padding: 16px;
    }
    .cookie-content {
        flex-direction: column;
        gap: 16px;
    }
    .cookie-accept {
        width: 100%;
    }
}
</style>

<script>
function acceptCookies() {
    localStorage.setItem('mindease_cookies_accepted', 'true');
    document.getElementById('cookieBanner').style.display = 'none';
}

// Show banner if not accepted
window.addEventListener('DOMContentLoaded', function() {
    if (!localStorage.getItem('mindease_cookies_accepted')) {
        document.getElementById('cookieBanner').style.display = 'block';
    }
});
</script>

    <script src="assets/js/main.js"></script>
</body>
</html>