<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mind Ease Privacy Policy - Learn how we protect and handle your personal information.">
    <meta name="theme-color" content="#3C4A3E">
    <title>Privacy Policy - Mind Ease</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23B8C4B0'/%3E%3Ctext x='50' y='70' font-family='Playfair Display, serif' font-size='60' font-weight='700' fill='%233C4A3E' text-anchor='middle'%3EME%3C/text%3E%3C/svg%3E">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

    <link rel="stylesheet" href="assets/css/privacy.css">
</head>
<body>
    <header id="header" class="therapist-nav">
        <div class="therapist-container-nav">
            <div class="brand-container">
                <a href="index.html" class="brand-link" aria-label="Mind Ease Home">
                    <div class="brand-logo">ME</div>
                    <span class="brand-name">Mind Ease</span>
                </a>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-list-item">Home</a></li>
                    <li><a href="about.html" class="nav-list-item">About</a></li>
                    <li><a href="services.html" class="nav-list-item">Services</a></li>
                    <li><a href="index.html#testimonials" class="nav-list-item">Testimonials</a></li>
                    <li><a href="index.html#contact" class="nav-list-item">Contact</a></li>
                </ul>
                <a href="book.html" class="nav-book-cta" aria-label="Book a therapy session">Book a Session</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="legal-hero">
            <h1>Privacy Policy</h1>
            <p>How we protect and handle your personal information</p>
        </section>

        <article class="legal-content">
            <p class="last-updated">Last Updated: November 18, 2024</p>

            <div class="legal-section">
                <h2>Introduction</h2>
                <p>At Mind Ease, your privacy and confidentiality are paramount. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and use our services. We are committed to maintaining the highest standards of professional ethics and confidentiality in accordance with applicable healthcare privacy laws.</p>
                <p>By accessing or using our services, you agree to the terms of this Privacy Policy. If you do not agree with these terms, please do not use our services.</p>
            </div>

            <div class="legal-section">
                <h2>Information We Collect</h2>
                
                <h3>Personal Information</h3>
                <p>We collect personal information that you voluntarily provide to us when you:</p>
                <ul>
                    <li>Book an appointment or consultation</li>
                    <li>Create an account on our website</li>
                    <li>Contact us via email, phone, or contact forms</li>
                    <li>Subscribe to our newsletter or communications</li>
                    <li>Participate in our services or programs</li>
                </ul>
                <p>This information may include:</p>
                <ul>
                    <li>Full name</li>
                    <li>Email address</li>
                    <li>Phone number</li>
                    <li>Mailing address</li>
                    <li>Date of birth</li>
                    <li>Emergency contact information</li>
                    <li>Payment and billing information</li>
                </ul>

                <h3>Health Information</h3>
                <p>In the course of providing therapy services, we collect and maintain health information including:</p>
                <ul>
                    <li>Medical history and current health conditions</li>
                    <li>Mental health history and assessments</li>
                    <li>Treatment plans and therapy notes</li>
                    <li>Progress reports and session records</li>
                    <li>Prescription and medication information</li>
                </ul>
                <p>This information is protected under HIPAA (Health Insurance Portability and Accountability Act) and other applicable healthcare privacy laws.</p>

                <h3>Technical Information</h3>
                <p>When you visit our website, we automatically collect certain information about your device, including:</p>
                <ul>
                    <li>IP address and browser type</li>
                    <li>Operating system and device information</li>
                    <li>Pages visited and time spent on pages</li>
                    <li>Referring website or source</li>
                    <li>Date and time of access</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>How We Use Your Information</h2>
                <p>We use the information we collect for the following purposes:</p>
                
                <h3>Providing Services</h3>
                <ul>
                    <li>To schedule, conduct, and manage therapy sessions</li>
                    <li>To assess, diagnose, and treat mental health conditions</li>
                    <li>To develop and implement treatment plans</li>
                    <li>To communicate with you about your care</li>
                    <li>To coordinate care with other healthcare providers (with your consent)</li>
                </ul>

                <h3>Administrative Purposes</h3>
                <ul>
                    <li>To process payments and manage billing</li>
                    <li>To maintain accurate records</li>
                    <li>To improve our services and website functionality</li>
                    <li>To send appointment reminders and updates</li>
                    <li>To comply with legal and regulatory requirements</li>
                </ul>

                <h3>Communication</h3>
                <ul>
                    <li>To respond to your inquiries and requests</li>
                    <li>To send you information about our services (with your consent)</li>
                    <li>To provide customer support</li>
                    <li>To send important notices and updates</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>Information Sharing and Disclosure</h2>
                <p>We respect your privacy and will never sell your personal information. We may share your information only in the following circumstances:</p>

                <h3>With Your Consent</h3>
                <p>We will share your information with third parties when you have given us explicit consent to do so, such as when coordinating care with other healthcare providers.</p>

                <h3>For Treatment, Payment, and Healthcare Operations</h3>
                <p>As permitted by HIPAA, we may share your health information:</p>
                <ul>
                    <li>With other healthcare providers involved in your treatment</li>
                    <li>With insurance companies for payment purposes</li>
                    <li>For quality assurance and improvement activities</li>
                </ul>

                <h3>Legal Requirements</h3>
                <p>We may disclose your information when required by law, including:</p>
                <ul>
                    <li>In response to court orders, subpoenas, or legal processes</li>
                    <li>To protect against harm or danger to you or others</li>
                    <li>To report suspected abuse or neglect</li>
                    <li>To comply with mandatory reporting requirements</li>
                </ul>

                <h3>Service Providers</h3>
                <p>We may share information with trusted third-party service providers who assist us in operating our website, conducting our business, or providing services to you. These providers are contractually obligated to maintain confidentiality and security.</p>
            </div>

            <div class="legal-section">
                <h2>Data Security</h2>
                <p>We implement appropriate technical and organizational security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. These measures include:</p>
                <ul>
                    <li>Encryption of data in transit and at rest</li>
                    <li>Secure server infrastructure and firewalls</li>
                    <li>Access controls and authentication procedures</li>
                    <li>Regular security audits and updates</li>
                    <li>Employee training on privacy and security practices</li>
                    <li>HIPAA-compliant electronic health record systems</li>
                </ul>
                <p>While we strive to protect your information, no method of transmission over the internet or electronic storage is 100% secure. We cannot guarantee absolute security but are committed to using industry-standard safeguards.</p>
            </div>

            <div class="legal-section">
                <h2>Your Rights and Choices</h2>
                <p>You have the following rights regarding your personal information:</p>

                <h3>Access and Correction</h3>
                <p>You have the right to access, review, and request corrections to your personal and health information. You may request a copy of your medical records in accordance with applicable laws.</p>

                <h3>Restrictions</h3>
                <p>You may request restrictions on how we use or disclose your health information, though we are not required to agree to all requests.</p>

                <h3>Confidential Communications</h3>
                <p>You may request that we communicate with you in a specific way or at a specific location to maintain your privacy.</p>

                <h3>Opt-Out</h3>
                <p>You may opt out of receiving marketing communications from us at any time by following the unsubscribe instructions in our emails or contacting us directly.</p>

                <h3>Data Deletion</h3>
                <p>You may request deletion of your personal information, subject to legal and professional record-keeping requirements.</p>
            </div>

            <div class="legal-section">
                <h2>Cookies and Tracking Technologies</h2>
                <p>Our website uses cookies and similar tracking technologies to enhance your browsing experience. Cookies are small data files stored on your device that help us:</p>
                <ul>
                    <li>Remember your preferences and settings</li>
                    <li>Understand how you use our website</li>
                    <li>Improve website functionality and performance</li>
                    <li>Provide personalized content</li>
                </ul>
                <p>You can control cookie preferences through your browser settings. However, disabling cookies may affect your ability to use certain features of our website.</p>
            </div>

            <div class="legal-section">
                <h2>Third-Party Links</h2>
                <p>Our website may contain links to third-party websites or services. We are not responsible for the privacy practices or content of these external sites. We encourage you to review the privacy policies of any third-party sites you visit.</p>
            </div>

            <div class="legal-section">
                <h2>Children's Privacy</h2>
                <p>Our services are not directed to individuals under the age of 18 without parental consent. We do not knowingly collect personal information from minors without appropriate parental or guardian authorization. If you believe we have inadvertently collected information from a minor, please contact us immediately.</p>
            </div>

            <div class="legal-section">
                <h2>Changes to This Privacy Policy</h2>
                <p>We may update this Privacy Policy from time to time to reflect changes in our practices, technology, legal requirements, or other factors. We will notify you of any material changes by:</p>
                <ul>
                    <li>Posting the updated policy on our website</li>
                    <li>Updating the "Last Updated" date at the top of this page</li>
                    <li>Sending email notifications for significant changes (where appropriate)</li>
                </ul>
                <p>Your continued use of our services after changes are posted constitutes your acceptance of the revised Privacy Policy.</p>
            </div>

            <div class="legal-section">
                <h2>Contact Us</h2>
                <p>If you have questions, concerns, or requests regarding this Privacy Policy or our privacy practices, please contact us:</p>
                
                <div class="contact-box">
                    <p><strong>Mind Ease</strong></p>
                    <p>Email: <a href="mailto:privacy@mindease.co">privacy@mindease.co</a></p>
                    <p>Phone: <a href="tel:5551234567">(555) 123-4567</a></p>
                    <p>Address: [Your Physical Address]</p>
                    <p>Hours: Monday-Friday, 9:00 AM - 7:00 PM</p>
                </div>

                <p>We are committed to addressing your privacy concerns promptly and will respond to your inquiries within a reasonable timeframe.</p>
            </div>

            <div class="legal-section">
                <h2>HIPAA Notice of Privacy Practices</h2>
                <p>This Privacy Policy supplements our HIPAA Notice of Privacy Practices, which provides additional information about how we use and disclose your protected health information. You may request a copy of our complete HIPAA Notice at any time.</p>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Mind Ease</h3>
                    <p>Creating space for healing, understanding, and growth through compassionate, evidence-based therapy.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="index.html#contact">Contact</a>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <p>Email: <a href="mailto:hello@mindease.co">hello@mindease.co</a></p>
                    <p>Phone: <a href="tel:5551234567">(555) 123-4567</a></p>
                    <p>Hours: Mon-Fri, 9am-7pm</p>
                </div>
                <div class="footer-column">
                    <h3>Follow Us</h3>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mind Ease. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>


    <!-- Cookie Consent Banner -->
<div id="cookieBanner" class="cookie-banner">
    <div class="cookie-content">
        <div class="cookie-text">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies. <a href="privacy.html">Learn more</a></p>
        </div>
        <button onclick="acceptCookies()" class="cookie-accept">Accept</button>
    </div>
</div>

<style>
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(30, 30, 30, 0.98);
    backdrop-filter: blur(10px);
    color: #FAF9F7;
    padding: 20px;
    z-index: 10000;
    display: none;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s cubic-bezier(0.22, 0.9, 0.3, 1);
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.cookie-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
}

.cookie-text {
    flex: 1;
    min-width: 250px;
}

.cookie-text p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
}

.cookie-text a {
    color: #E6D2A3;
    text-decoration: underline;
    transition: color 0.2s ease;
}

.cookie-text a:hover {
    color: #d4bd8a;
}

.cookie-accept {
    background: #3C4A3E;
    color: #FAF9F7;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    white-space: nowrap;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.cookie-accept:hover {
    background: #2F3B33;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(60, 74, 62, 0.3);
}

@media (max-width: 768px) {
    .cookie-banner {
        padding: 16px;
    }
    .cookie-content {
        flex-direction: column;
        gap: 16px;
    }
    .cookie-accept {
        width: 100%;
    }
}
</style>

<script>
function acceptCookies() {
    localStorage.setItem('mindease_cookies_accepted', 'true');
    document.getElementById('cookieBanner').style.display = 'none';
}

// Show banner if not accepted
window.addEventListener('DOMContentLoaded', function() {
    if (!localStorage.getItem('mindease_cookies_accepted')) {
        document.getElementById('cookieBanner').style.display = 'block';
    }
});
</script>

    <script src="assets/js/privacy.js"></script>
</body>
</html>