<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MindEase Services - Professional therapy services including clarity sessions, stress management, emotional flow therapy, and growth mentorship.">
    <meta name="theme-color" content="#3C4A3E">
    <title>Our Services - Mind Ease</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23B8C4B0'/%3E%3Ctext x='50' y='70' font-family='Playfair Display, serif' font-size='60' font-weight='700' fill='%233C4A3E' text-anchor='middle'%3EME%3C/text%3E%3C/svg%3E">
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

    <link rel="stylesheet" href="assets/css/services.css">
</head>
<body>
    <!-- NAVIGATION -->
    <header id="header" class="therapist-nav">
        <div class="therapist-container-nav">
            <div class="brand-container">
                <a href="index.html" class="brand-link" aria-label="Mind Ease Home">
                    <div class="brand-logo">ME</div>
                    <span class="brand-name">Mind Ease</span>
                </a>
            </div>

            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>

            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-list-item">Home</a></li>
                    <li><a href="about.html" class="nav-list-item">About</a></li>
                    <li><a href="services.html" class="nav-list-item">Services</a></li>
                    <li><a href="index.html#testimonials" class="nav-list-item">Testimonials</a></li>
                    <li><a href="index.html#contact" class="nav-list-item">Contact</a></li>
                </ul>
                <a href="book.html" class="nav-book-cta" aria-label="Book a therapy session">Book a Session</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- HERO SECTION -->
        <section class="hero">
            <div class="hero-background"></div>
            
            <div class="hero-container">
                <div class="hero-content">
                    <h1>Guidance that brings you back to calm.</h1>
                    <p>
                        Mind Ease helps you pause, untangle your thoughts, and realign with what truly matters — one mindful session at a time.
                    </p>
                    <a href="#services" class="btn btn-primary">
                        Explore Our Approach
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </a>
                </div>
            </div>
        </section>

        <!-- SERVICES SECTION -->
        <section class="services" id="services">
            <div class="services-container">
                <div class="services-header">
                    <h2>What We Offer</h2>
                </div>

                <div class="services-grid">
                    <!-- Service 1 -->
                    <article class="service-card">
                        <p class="card-number">01</p>
                        <h3 class="card-title">Mind Clarity Sessions</h3>
                        <p class="card-description">
                            A focused space to slow down, unpack your thoughts, and discover perspective.
                        </p>
                        <a href="book.html" class="card-link">
                            Book a Session
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Service 2 -->
                    <article class="service-card">
                        <p class="card-number">02</p>
                        <h3 class="card-title">Stress Reset Guidance</h3>
                        <p class="card-description">
                            Practical, tailored tools to release tension and rebalance your daily rhythm.
                        </p>
                        <a href="book.html" class="card-link">
                            Find Your Balance
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Service 3 -->
                    <article class="service-card">
                        <p class="card-number">03</p>
                        <h3 class="card-title">Emotional Flow Therapy</h3>
                        <p class="card-description">
                            For when you feel emotionally blocked — guided conversation to help you soften, release, and reconnect.
                        </p>
                        <a href="book.html" class="card-link">
                            Begin Your Flow
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Service 4 -->
                    <article class="service-card">
                        <p class="card-number">04</p>
                        <h3 class="card-title">Growth Path Mentorship</h3>
                        <p class="card-description">
                            A long-term partnership for sustained self-awareness, calm habits, and inner growth.
                        </p>
                        <a href="book.html" class="card-link">
                            Start Your Journey
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>
                </div>
            </div>
        </section>

        <!-- HOW IT WORKS SECTION -->
        <section class="how-it-works">
            <div class="how-container">
                <div class="how-header">
                    <h2>Simple. Thoughtful. Human.</h2>
                </div>

                <div class="steps-grid">
                    <!-- Step 1 -->
                    <article class="step-card">
                        <div class="step-icon">1</div>
                        <h3>Connect</h3>
                        <p>
                            We begin with a calm conversation to understand what you need.
                        </p>
                    </article>

                    <!-- Step 2 -->
                    <article class="step-card">
                        <div class="step-icon">2</div>
                        <h3>Explore</h3>
                        <p>
                            Together, we trace your patterns, stories, and emotions with curiosity.
                        </p>
                    </article>

                    <!-- Step 3 -->
                    <article class="step-card">
                        <div class="step-icon">3</div>
                        <h3>Integrate</h3>
                        <p>
                            You receive tools and guidance you can actually use in daily life.
                        </p>
                    </article>
                </div>

                <div class="cta-wrapper">
                    <a href="book.html" class="btn btn-primary">Book a First Session</a>
                </div>
            </div>
        </section>

        <!-- TRANSFORMATION SECTION -->
        <section class="transformation">
            <div class="transformation-container">
                <h2>The shift you feel.</h2>
                <p>
                    Clients often describe a sense of exhale — clarity where there was confusion, calm where there was pressure. Mind Ease is about making space for what's real, and letting the noise settle.
                </p>
                <a href="book.html" class="btn btn-ghost">Experience the Shift</a>
            </div>
        </section>

        <!-- FINAL INVITATION SECTION -->
        <section class="final-invitation">
            <div class="invitation-container">
                <h2>You don't have to do it all alone.</h2>
                <p>
                    Every step toward clarity starts with a small choice. If this resonates, take that step.
                </p>
                <a href="book.html" class="cta-button">Book Your First Session</a>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Mind Ease</h3>
                    <p>Creating space for healing, understanding, and growth through compassionate, evidence-based therapy.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="index.html#contact">Contact</a>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <p>Email: <a href="mailto:hello@mindease.co">hello@mindease.co</a></p>
                    <p>Phone: <a href="tel:5551234567">(555) 123-4567</a></p>
                    <p>Hours: Mon-Fri, 9am-7pm</p>
                </div>
                <div class="footer-column">
                    <h3>Follow Us</h3>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mind Ease. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>



    <!-- Cookie Consent Banner -->
<div id="cookieBanner" class="cookie-banner">
    <div class="cookie-content">
        <div class="cookie-text">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies. <a href="privacy.html">Learn more</a></p>
        </div>
        <button onclick="acceptCookies()" class="cookie-accept">Accept</button>
    </div>
</div>

<style>
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(30, 30, 30, 0.98);
    backdrop-filter: blur(10px);
    color: #FAF9F7;
    padding: 20px;
    z-index: 10000;
    display: none;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s cubic-bezier(0.22, 0.9, 0.3, 1);
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.cookie-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
}

.cookie-text {
    flex: 1;
    min-width: 250px;
}

.cookie-text p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
}

.cookie-text a {
    color: #E6D2A3;
    text-decoration: underline;
    transition: color 0.2s ease;
}

.cookie-text a:hover {
    color: #d4bd8a;
}

.cookie-accept {
    background: #3C4A3E;
    color: #FAF9F7;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    white-space: nowrap;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.cookie-accept:hover {
    background: #2F3B33;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(60, 74, 62, 0.3);
}

@media (max-width: 768px) {
    .cookie-banner {
        padding: 16px;
    }
    .cookie-content {
        flex-direction: column;
        gap: 16px;
    }
    .cookie-accept {
        width: 100%;
    }
}
</style>

<script>
function acceptCookies() {
    localStorage.setItem('mindease_cookies_accepted', 'true');
    document.getElementById('cookieBanner').style.display = 'none';
}

// Show banner if not accepted
window.addEventListener('DOMContentLoaded', function() {
    if (!localStorage.getItem('mindease_cookies_accepted')) {
        document.getElementById('cookieBanner').style.display = 'block';
    }
});
</script>

    <script src="assets/js/main.js"></script>
</body>
</html>