<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mind Ease Terms & Conditions - Terms of service for using our therapy services and website.">
    <meta name="theme-color" content="#3C4A3E">
    <title>Terms & Conditions - Mind Ease</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23B8C4B0'/%3E%3Ctext x='50' y='70' font-family='Playfair Display, serif' font-size='60' font-weight='700' fill='%233C4A3E' text-anchor='middle'%3EME%3C/text%3E%3C/svg%3E">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

    <link rel="stylesheet" href="assets/css/terms.css">
</head>
<body>
    <header id="header" class="therapist-nav">
        <div class="therapist-container-nav">
            <div class="brand-container">
                <a href="index.html" class="brand-link" aria-label="Mind Ease Home">
                    <div class="brand-logo">ME</div>
                    <span class="brand-name">Mind Ease</span>
                </a>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-list-item">Home</a></li>
                    <li><a href="about.html" class="nav-list-item">About</a></li>
                    <li><a href="services.html" class="nav-list-item">Services</a></li>
                    <li><a href="index.html#testimonials" class="nav-list-item">Testimonials</a></li>
                    <li><a href="index.html#contact" class="nav-list-item">Contact</a></li>
                </ul>
                <a href="book.html" class="nav-book-cta" aria-label="Book a therapy session">Book a Session</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="legal-hero">
            <h1>Terms & Conditions</h1>
            <p>Terms of service for using our therapy services</p>
        </section>

        <article class="legal-content">
            <p class="last-updated">Last Updated: November 18, 2024</p>

            <div class="legal-section">
                <h2>Agreement to Terms</h2>
                <p>Welcome to Mind Ease. By accessing our website, booking an appointment, or using our therapy services, you agree to be bound by these Terms and Conditions. Please read these terms carefully before using our services.</p>
                <p>If you do not agree to these terms, you may not access or use our services. These terms apply to all visitors, clients, and others who access or use our services.</p>
            </div>

            <div class="legal-section">
                <h2>Services Description</h2>
                <p>Mind Ease provides professional mental health and therapy services, including but not limited to:</p>
                <ul>
                    <li>Individual therapy and counseling sessions</li>
                    <li>Mental health assessments and evaluations</li>
                    <li>Treatment planning and therapeutic interventions</li>
                    <li>Stress management and emotional support</li>
                    <li>Long-term therapeutic partnerships</li>
                </ul>
                <p>Our services are provided by licensed mental health professionals and are designed to support your mental health and emotional well-being. Services may be provided in-person, via telehealth, or through a combination of both modalities.</p>
            </div>

            <div class="legal-section">
                <h2>Professional Relationship</h2>
                
                <h3>Therapist-Client Relationship</h3>
                <p>The relationship between Mind Ease therapists and clients is professional in nature. By engaging our services, you acknowledge that:</p>
                <ul>
                    <li>Therapy requires active participation and commitment</li>
                    <li>Results cannot be guaranteed, as outcomes vary by individual</li>
                    <li>The therapist-client relationship is confidential and professional</li>
                    <li>Therapy may involve discussing difficult or uncomfortable topics</li>
                    <li>You are responsible for your own decisions and actions</li>
                </ul>

                <h3>Scope of Practice</h3>
                <p>Our therapists operate within their professional scope of practice and licensure. We do not provide:</p>
                <ul>
                    <li>Emergency or crisis intervention services</li>
                    <li>24/7 on-call availability</li>
                    <li>Legal advice or court testimony (except as required by law)</li>
                    <li>Medical treatment or prescriptions</li>
                </ul>
            </div>

            <div class="important-notice">
                <p><strong>Emergency Notice:</strong> If you are experiencing a mental health emergency, please call 911, go to your nearest emergency room, or contact the National Suicide Prevention Lifeline at 988.</p>
            </div>

            <div class="legal-section">
                <h2>Appointment Policy</h2>
                
                <h3>Scheduling and Booking</h3>
                <p>Appointments may be scheduled through our website, by phone, or via email. By booking an appointment, you agree to:</p>
                <ul>
                    <li>Arrive on time for scheduled sessions</li>
                    <li>Provide accurate contact and health information</li>
                    <li>Notify us of any changes to your information</li>
                    <li>Complete any required intake forms before your first session</li>
                </ul>

                <h3>Cancellation and No-Show Policy</h3>
                <p>We understand that circumstances may require you to cancel or reschedule appointments. Please note:</p>
                <ul>
                    <li>Cancellations must be made at least 24 hours in advance</li>
                    <li>Late cancellations (less than 24 hours) may incur a fee</li>
                    <li>No-shows without prior notice will be charged the full session fee</li>
                    <li>Repeated late cancellations or no-shows may result in service termination</li>
                    <li>Emergency situations will be considered on a case-by-case basis</li>
                </ul>

                <h3>Late Arrival</h3>
                <p>If you arrive late to a scheduled session, the session will end at the originally scheduled time, and you will be responsible for the full session fee.</p>
            </div>

            <div class="legal-section">
                <h2>Fees and Payment</h2>
                
                <h3>Service Fees</h3>
                <p>Current fees for services are available upon request or during the booking process. Fees are subject to change with reasonable notice. You agree to pay for all services rendered according to the agreed-upon fee schedule.</p>

                <h3>Payment Terms</h3>
                <ul>
                    <li>Payment is due at the time of service unless other arrangements have been made</li>
                    <li>We accept credit cards, debit cards, and other specified payment methods</li>
                    <li>A valid payment method must be on file for all scheduled appointments</li>
                    <li>Outstanding balances must be paid before scheduling future appointments</li>
                </ul>

                <h3>Insurance</h3>
                <p>If you are using insurance coverage:</p>
                <ul>
                    <li>You are responsible for verifying your benefits and coverage</li>
                    <li>Co-pays and deductibles are due at the time of service</li>
                    <li>You are responsible for any amounts not covered by insurance</li>
                    <li>We will provide necessary documentation for insurance claims</li>
                    <li>Insurance claim denials remain your financial responsibility</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>Confidentiality</h2>
                <p>Your privacy is of utmost importance to us. All information shared during therapy sessions is confidential and protected under applicable laws, including HIPAA. However, confidentiality has legal limits, and we may be required to disclose information in the following circumstances:</p>
                <ul>
                    <li>When there is a serious threat of harm to yourself or others</li>
                    <li>When abuse or neglect of a child, elderly person, or dependent adult is suspected</li>
                    <li>When required by court order or legal proceedings</li>
                    <li>When necessary to collect unpaid fees through legal means</li>
                    <li>For insurance billing purposes (with your authorization)</li>
                </ul>
                <p>For complete details about how we handle your information, please refer to our <a href="privacy.html">Privacy Policy</a>.</p>
            </div>

            <div class="legal-section">
                <h2>Telehealth Services</h2>
                <p>We may offer therapy services via telehealth platforms. By using telehealth services, you acknowledge and agree that:</p>
                <ul>
                    <li>You will participate from a private, secure location</li>
                    <li>You have a reliable internet connection</li>
                    <li>Technical difficulties may occasionally occur</li>
                    <li>Telehealth may have different limitations than in-person therapy</li>
                    <li>You will inform your therapist of your physical location during each session</li>
                    <li>You understand the risks and benefits of telehealth services</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>Client Responsibilities</h2>
                <p>As a client of Mind Ease, you agree to:</p>
                <ul>
                    <li>Provide accurate and complete health information</li>
                    <li>Actively participate in the therapeutic process</li>
                    <li>Follow treatment recommendations to the best of your ability</li>
                    <li>Communicate openly with your therapist about concerns or difficulties</li>
                    <li>Inform your therapist of any medications or other treatments you are receiving</li>
                    <li>Notify us if you are working with other mental health professionals</li>
                    <li>Respect the professional boundaries of the therapeutic relationship</li>
                    <li>Treat staff and facilities with respect</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>Termination of Services</h2>
                
                <h3>Voluntary Termination</h3>
                <p>You have the right to terminate therapy at any time. We encourage you to discuss your decision with your therapist to ensure a proper closure and, if needed, appropriate referrals.</p>

                <h3>Involuntary Termination</h3>
                <p>Mind Ease reserves the right to terminate the therapeutic relationship if:</p>
                <ul>
                    <li>You repeatedly miss or cancel appointments without notice</li>
                    <li>You fail to pay for services as agreed</li>
                    <li>You engage in threatening, abusive, or inappropriate behavior</li>
                    <li>Your needs exceed our scope of practice or expertise</li>
                    <li>There is a conflict of interest or dual relationship concern</li>
                    <li>You are not making progress and alternative treatment would be more appropriate</li>
                </ul>
                <p>In such cases, we will provide appropriate referrals and transfer of care when possible.</p>
            </div>

            <div class="legal-section">
                <h2>Website Use</h2>
                
                <h3>Acceptable Use</h3>
                <p>When using our website, you agree not to:</p>
                <ul>
                    <li>Violate any laws or regulations</li>
                    <li>Infringe on intellectual property rights</li>
                    <li>Transmit harmful code or malware</li>
                    <li>Attempt to gain unauthorized access to our systems</li>
                    <li>Interfere with the proper functioning of the website</li>
                    <li>Use automated systems to access the website without permission</li>
                </ul>

                <h3>Intellectual Property</h3>
                <p>All content on the Mind Ease website, including text, graphics, logos, images, and software, is the property of Mind Ease and is protected by copyright and other intellectual property laws. You may not reproduce, distribute, or create derivative works without our written permission.</p>
            </div>

            <div class="legal-section">
                <h2>Limitation of Liability</h2>
                <p>To the fullest extent permitted by law, Mind Ease and its therapists shall not be liable for:</p>
                <ul>
                    <li>Indirect, incidental, or consequential damages arising from therapy services</li>
                    <li>Technical issues or interruptions to telehealth services</li>
                    <li>Decisions or actions you make based on therapy sessions</li>
                    <li>Third-party actions or omissions</li>
                    <li>Events beyond our reasonable control</li>
                </ul>
                <p>Our total liability for any claim shall not exceed the amount you paid for services in the six months preceding the claim.</p>
            </div>

            <div class="legal-section">
                <h2>Disclaimer of Warranties</h2>
                <p>While we strive to provide high-quality professional services, we make no warranties or guarantees regarding:</p>
                <ul>
                    <li>Specific outcomes or results from therapy</li>
                    <li>The suitability of our services for your particular needs</li>
                    <li>Uninterrupted or error-free service delivery</li>
                    <li>The accuracy or completeness of information provided on our website</li>
                </ul>
                <p>Services are provided "as is" and "as available" without any express or implied warranties.</p>
            </div>

            <div class="legal-section">
                <h2>Indemnification</h2>
                <p>You agree to indemnify and hold harmless Mind Ease, its therapists, employees, and affiliates from any claims, damages, losses, or expenses arising from:</p>
                <ul>
                    <li>Your violation of these Terms and Conditions</li>
                    <li>Your violation of any laws or regulations</li>
                    <li>Your use of our services or website</li>
                    <li>Any information you provide to us</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>Dispute Resolution</h2>
                
                <h3>Informal Resolution</h3>
                <p>If you have any concerns or disputes regarding our services, we encourage you to contact us directly so we can attempt to resolve the matter informally.</p>

                <h3>Arbitration</h3>
                <p>Any disputes that cannot be resolved informally shall be resolved through binding arbitration in accordance with the rules of the American Arbitration Association. You waive your right to participate in class actions or class arbitrations.</p>

                <h3>Governing Law</h3>
                <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of [Your State/Jurisdiction], without regard to conflict of law principles.</p>
            </div>

            <div class="legal-section">
                <h2>Changes to Terms</h2>
                <p>We reserve the right to modify these Terms and Conditions at any time. Changes will be effective immediately upon posting to our website. We will notify you of material changes via email or through a notice on our website.</p>
                <p>Your continued use of our services after changes are posted constitutes your acceptance of the revised terms. We recommend reviewing these terms periodically.</p>
            </div>

            <div class="legal-section">
                <h2>Severability</h2>
                <p>If any provision of these Terms and Conditions is found to be invalid or unenforceable, the remaining provisions shall continue in full force and effect.</p>
            </div>

            <div class="legal-section">
                <h2>Entire Agreement</h2>
                <p>These Terms and Conditions, together with our <a href="privacy.html">Privacy Policy</a> and any other agreements you sign, constitute the entire agreement between you and Mind Ease regarding your use of our services.</p>
            </div>

            <div class="legal-section">
                <h2>Contact Information</h2>
                <p>If you have questions about these Terms and Conditions or our services, please contact us:</p>
                
                <div class="contact-box">
                    <p><strong>Mind Ease</strong></p>
                    <p>Email: <a href="mailto:hello@mindease.co">hello@mindease.co</a></p>
                    <p>Phone: <a href="tel:5551234567">(555) 123-4567</a></p>
                    <p>Address: [Your Physical Address]</p>
                    <p>Hours: Monday-Friday, 9:00 AM - 7:00 PM</p>
                </div>
            </div>

            <div class="legal-section">
                <h2>Acknowledgment</h2>
                <p>By using our services, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions. You also acknowledge that you have been given the opportunity to ask questions and discuss these terms with us.</p>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Mind Ease</h3>
                    <p>Creating space for healing, understanding, and growth through compassionate, evidence-based therapy.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="index.html#contact">Contact</a>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <p>Email: <a href="mailto:hello@mindease.co">hello@mindease.co</a></p>
                    <p>Phone: <a href="tel:5551234567">(555) 123-4567</a></p>
                    <p>Hours: Mon-Fri, 9am-7pm</p>
                </div>
                <div class="footer-column">
                    <h3>Follow Us</h3>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mind Ease. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>



    <!-- Cookie Consent Banner -->
<div id="cookieBanner" class="cookie-banner">
    <div class="cookie-content">
        <div class="cookie-text">
            <p>We use cookies to enhance your browsing experience and analyze site traffic. By continuing to use this site, you consent to our use of cookies. <a href="privacy.html">Learn more</a></p>
        </div>
        <button onclick="acceptCookies()" class="cookie-accept">Accept</button>
    </div>
</div>

<style>
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(30, 30, 30, 0.98);
    backdrop-filter: blur(10px);
    color: #FAF9F7;
    padding: 20px;
    z-index: 10000;
    display: none;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s cubic-bezier(0.22, 0.9, 0.3, 1);
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.cookie-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
}

.cookie-text {
    flex: 1;
    min-width: 250px;
}

.cookie-text p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
}

.cookie-text a {
    color: #E6D2A3;
    text-decoration: underline;
    transition: color 0.2s ease;
}

.cookie-text a:hover {
    color: #d4bd8a;
}

.cookie-accept {
    background: #3C4A3E;
    color: #FAF9F7;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    white-space: nowrap;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.cookie-accept:hover {
    background: #2F3B33;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(60, 74, 62, 0.3);
}

@media (max-width: 768px) {
    .cookie-banner {
        padding: 16px;
    }
    .cookie-content {
        flex-direction: column;
        gap: 16px;
    }
    .cookie-accept {
        width: 100%;
    }
}
</style>

<script>
function acceptCookies() {
    localStorage.setItem('mindease_cookies_accepted', 'true');
    document.getElementById('cookieBanner').style.display = 'none';
}

// Show banner if not accepted
window.addEventListener('DOMContentLoaded', function() {
    if (!localStorage.getItem('mindease_cookies_accepted')) {
        document.getElementById('cookieBanner').style.display = 'block';
    }
});
</script>

    <script src="assets/js/terms.js"></script>
</body>
</html>