<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easing Mind</title>
    <meta name="description" content="Professional therapist that help your mental health permanently.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

        <!-- GSAP animation library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

    <link rel="stylesheet" href="style2.css">
    <script src="script2.js" defer></script>
</head>
<body>
    <header id="header" class="top-nav" aria-label="Main navigation">

        <div class="nav-container">

            <div class="brand-container">
                <a href="index2.html" class="brand-link" aria-label="Easing Mind home">
                    <div class="brand-logo">EM</div>
                    <span>Easing Mind</span>
                </a>
            </div>

            <nav class="nav-menu" role="navigation" aria-label="Primary navigation">

                <ul class="nav-links">
                    <li><a href="#home" class="nav-list-item">Home</a></li>
                    <li><a href="#about" class="nav-list-item">About</a></li>
                    <li><a href="#services" class="nav-list-item">Services</a></li>
                    <li><a href="#testimonials" class="nav-list-item">Testimonials</a></li>
                    <li><a href="#contact" class="nav-list-item">Contact</a></li>
                </ul>

                <a href="#book" class="nav-book-cta" aria-label="Book a session">Book a session</a>

            </nav>
        </div>

    </header>

    <main>

        <!-- HERO SECTION -->
         <section id="home" class="hero" aria-label="Hero section">

            <div class="hero-background" role="img" aria-label="Calming and peaceful therapy environment"></div>

            <div class="hero-container">

                <div class="hero-content">

                    <div class="hero-text">

                        <h1>Find calm in your everyday life</h1>

                        <p>
                            You don't have to carry it all alone. Therapy offers space to slow down, breathe, and feel like yourself again.
                        </p>

                    </div>

                    <div class="hero-ctas">

                        <a href="#contact" class="btn btn-primary">
                            Start your first conversation
                        </a>

                        <a href="about2.html" class="btn btn-secondary">
                            Learn more about therapy
                        </a>

                    </div>

                    <div class="trust-badges">
                        <div class="trust-badge">
                            <div class="trust-badge-icon">✓</div>
                            <span>Certified Therapist</span>
                        </div>
                        <div class="trust-badge">
                            <div class="trust-badge-icon">✓</div>
                            <span>10+ Years of Experience</span>
                        </div>
                        <div class="trust-badge">
                            <div class="trust-badge-icon">✓</div>
                            <span>Personalized Approach</span>
                        </div>
                    </div>

                </div>

            </div>

         </section>



         <!-- About Section -->
          <section class="about" id="about" aria-label="About Section">

            <div class="about-container">

                <div class="about-header fade-in">

                    <div class="about-label">About Easing Mind</div>

                    <h2 class="about-main-heading">
                        A space built for calm, understanding, and honest connection
                    </h2>

                    <p class="about-main-subheading">
                        At Mind Ease, therapy isn't about fixing you — it's about helping you reconnect with yourself through compassionate, evidence-based care. 
                    </p>

                </div>

                <div class="about-grid">

                    <div class="about-image-large slide-in-left">
                        <div class="about-image-box">
                            <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=800&q=80" alt="Professional therapist in a calm, welcoming office setting">
                        </div>
                    </div>

                    <div class="about-image-small-1 slide-in-right">
                        <div class="about-image-box">
                            <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?w=600&q=80" alt="Peacefully decorated therapy room with natural light">
                        </div>
                    </div>

                    <div class="about-image-small-2 slide-in-right">
                        <div class="about-image-box">
                            <img src="https://images.unsplash.com/photo-1512428559087-560fa5ceab42?w=600&q=80" alt="Comfortable seating area in a therapy office">
                        </div>
                    </div>

                </div>

                <div class="about-content-section">

                    <div class="about-content-left fade-in">

                        <div class="about-divider"></div>
                        <h3 class="about-heading">
                            Healing starts when you feel seen,safe and heard
                        </h3>

                        <div class="about-text">

                            <p>
                                Founded with the vision to make therapy feel less clinical and more human, Mind Ease was created to bring depth and simplicity into emotional wellness. Each session is a conversation — guided by curiosity, compassion, and practical insight.
                            </p>
                            <p>
                                We work together, at your pace, to uncover patterns, strengthen boundaries, and rediscover balance. Whether you're navigating stress, relationships, or major life transitions, we're here to help you move with clarity and confidence.
                            </p>
                            <p>
                                Our approach blends evidence-based therapy with mindfulness and grounded communication, creating a space where you can truly be yourself.
                            </p>

                        </div>

                    </div>

                    <div class="about-content-right scale-in">

                        <ul class="about-features">
                            <li class="about-feature-item">
                                <div class="about-feature-icon">1</div>
                                <div class="about-feature-text">
                                    <h3>Evidence-Based Care</h3>
                                    <p>Combining proven therapeutic methods with personalized attention to your unique journey</p>
                                </div>
                            </li>
                            <li class="about-feature-item">
                                <div class="about-feature-icon">2</div>
                                <div class="about-feature-text">
                                    <h3>Safe & Confidential</h3>
                                    <p>A judgment-free space where you can explore your thoughts and feelings openly</p>
                                </div>
                            </li>
                            <li class="about-feature-item">
                                <div class="about-feature-icon">3</div>
                                <div class="about-feature-text">
                                    <h3>Flexible & Accessible</h3>
                                    <p>In-person or online sessions that fit seamlessly into your lifestyle and schedule</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          </section>

         
    </main>
</body>
</html>