/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   DESIGN TOKENS — Centralized variables for consistency
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

:root {
  /* Color Palette */
  --therapist-olive: #3C4A3E;
  --therapist-sage: #B8C4B0;
  --therapist-dusty-rose: #D9B5A7;
  --therapist-light-base: #FAF9F7;
  --therapist-text-main: #1E1E1E;
  --therapist-text-muted: #6B6B6B;
  --therapist-golden: #E6D2A3;
  --therapist-white: #FFFFFF;
  --therapist-border: #EAE7E3;
  --therapist-error: #C56C5A;
  --therapist-hover: #2F3B33;

  /* Typography */
  --ff-heading: 'Playfair Display', serif;
  --ff-body: 'Inter', sans-serif;

  /* Spacing Scale */
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  --spacing-3xl: 64px;
  --spacing-4xl: 80px;
  --spacing-5xl: 120px;

  /* Layout */
  --container-max: 1200px;
  --nav-height: 80px;

  /* Motion & Timing */
  --motion-fast: 0.18s;
  --motion-default: 0.24s;
  --motion-slow: 0.6s;
  --ease-smooth: cubic-bezier(0.22, 0.9, 0.3, 1);

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.12);
}







/*------------------------------------
   Global resets
  ------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--ff-body);
    background-color: var(--therapist-light-base);
    color: var(--therapist-text-main);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}


/*------------------------------------
   Navigation styles
  ------------------------------------*/

.top-nav {
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color:  rgba(250, 249, 247, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color var(--motion-default) var(--ease-smooth), box-shadow var(--motion-default) var(--ease-smooth),box-shadow var(--motion-default) var(--ease-smooth);
    padding: 18px 0;
}

.top-nav--scrolled{
    background: rgba(255, 255, 255, 0.09);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
}


.nav-container{
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-sm);
}

.brand-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.brand-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: var(--spacing-sm);
  color: var(--therapist-olive);
  font-size: 20px;
  font-weight: 700;
  font-family: var(--ff-heading);
  transition: opacity var(--motion-fast) var(--ease-smooth);
}

.brand-link:hover {
  opacity: 0.8;
}

.brand-link:focus {
  outline: 2px solid var(--therapist-olive);
  outline-offset: 4px;
}


.brand-logo{
  height: 40px;
  width: 40px;
  border-radius: 8px;
  background: var(--therapist-sage);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--therapist-olive);
  transition: opacity var(--motion-fast) var(--ease-smooth);
}


.brand-logo:hover {
  opacity: 0.8;
}

.brand-name {
  white-space: nowrap;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin: 0;
  padding: 0;
}

.nav-list-item {
  text-decoration: none;
  color: var(--therapist-text-main);
  font-size: 16px;
  font-family: var(--ff-body);
  transition: color var(--motion-fast) var(--ease-smooth);
  padding: 4px 0;
  position: relative;
  letter-spacing: 0.01em;
}

.nav-list-item::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background-color: var(--therapist-olive);
  transition: width var(--motion-default) var(--ease-smooth);
}

.nav-list-item:hover,
.nav-list-item:focus {
  color: var(--therapist-olive);
  outline: none;
}

.nav-list-item:hover::after,
.nav-list-item:focus::after{
  width: 100%;
}

.nav-book-cta {
  text-decoration: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: 8px;
  background: var(--therapist-olive);
  color: var(--therapist-light-base);
  font-weight: 600;
  transition: transform var(--motion-default) var(--ease-smooth), background var(--motion-default) var(--ease-smooth), box-shadow var(--motion-default) var(--ease-smooth);
  white-space: nowrap;
  font-size: 15px;
  text-align: center;
}

.nav-book-cta:hover{
  background: var(--therapist-hover);
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(60,74,62,0.3);
}

.nav-book-cta:focus-visible{
  outline: 3px solid rgba(230,210,163,0.6);
  outline-offset: 4px;
}



/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HERO SECTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
.hero{
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: var(--therapist-olive);
  padding-top: var(--nav-height);
}

.hero-background{
  position: absolute;
  inset: 0;
  background:url('https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?w=1600&q=80') ;
  background-size: cover;
  background-position: center;
  transform: translate3d(0,0,0);
  will-change: transform;
}

.hero-background::after{
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(60, 74, 62, 0.85) 0%, rgba(60, 74, 62, 0.6) 100%);
  pointer-events: none;
}


.hero-container{
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  width: 100%;
}

.hero-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
  padding: var(--spacing-4xl) 0;
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  font-family: var(--ff-heading);
  font-size: clamp(40px, 5vw, 64px);
  font-weight: 600;
  line-height: 1.15;
  color: var(--therapist-light-base);
  margin: 0 0 20px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.hero-text .subtext {
  font-family: var(--ff-body);
  font-size: clamp(16px, 2vw, 19px);
  color: var(--therapist-light-base);
  margin: 0 0 20px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.hero-ctas {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
  align-items: center;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  transition: transform var(--motion-default) var(--ease-smooth), background var(--motion-default) var(--ease-smooth), box-shadow var(--motion-default) var(--ease-smooth);
  cursor: pointer;
  border: none;
  text-align: center;
}

.btn-primary {
  background: var(--therapist-golden);
  color: var(--therapist-olive);  
}
.btn-primary:hover,
.btn-primary:focus-visible {
  background: #dcc791;
  transform: scale(1.03);
  box-shadow: 0 6px 16px rgba(230,210,163,0.4);
}


.btn-secondary {
  background: transparent;
  border: 2px solid var(--therapist-light-base);
  color: var(--therapist-light-base);
}

.btn-secondary:hover,
.btn-secondary:focus-visible {
  background: rgba(255, 249, 247, 0.1);
  outline-offset: 2px;
}


.btn:focus-visible {
  outline: 3px solid rgba(230,210,163,0.6);
  outline-offset: 4px;
}


.trust-badges {
  display: flex;
  gap: var(--spacing-xl);
  align-items: center;
  flex-wrap: wrap;
  margin-top: var(--spacing-lg);  
  padding-top: var(--spacing-xl);
  border-top: 1px solid rgba(255,255,255,0.2);
}

.trust-badge {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--therapist-light-base);
  font-size: 15px;
}

.trust-badge-icon {
  width: 24px;
  height: 24px;
  background: var(--therapist-golden);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  color: var(--therapist-olive);
}